# springcloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/jixh/admin/: AdminApplication.java
admin/src/main/java/com/jixh/admin/config/: WebSecurityConfig.java
admin/src/main/java/com/jixh/admin/controller/: UserController.java
admin/src/main/java/com/jixh/admin/fallbackfactory/: UserApiFallbackFactory.java
admin/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jixh/common/: CommonApplication.java
common/src/main/java/com/jixh/common/config/: FeignAuthConfiguration.java
common/src/main/java/com/jixh/common/util/: SensitiveWordInit.java  SensitivewordFilter.java
common/src/main/resources/: SensitiveWord.txt
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jixh/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties
eurekaserver/src/test/java/com/jixh/eurekaserver/: EurekaserverApplicationTests.java
openapi/: pom.xml
openapi/src/main/java/com/jixh/openapi/: Application.java
openapi/src/main/java/com/jixh/openapi/admin/api/: UserApi.java
openapi/src/main/java/com/jixh/openapi/admin/entity/: User.java
web/: pom.xml
web/src/main/java/com/jixh/web/: WebApplication.java
web/src/main/java/com/jixh/web/config/: FeignAuthConfigurationweb.java
web/src/main/java/com/jixh/web/controller/: WebUserController.java
web/src/main/java/com/jixh/web/fallbackfactory/: UserApiFallbackFactory.java
web/src/main/java/com/jixh/web/service/: UserService.java
web/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/jixh/zuul/: ZuulApplication.java
zuul/src/main/java/com/jixh/zuul/fallback/: ZuulFallback.java
zuul/src/main/java/com/jixh/zuul/filter/: AuthZuulFilter.java
zuul/src/main/resources/: application.properties
