#spring.security.user.name=jixh
#spring.security.user.password=123
spring.profiles.active=euk1

#关闭自我保护
#eureka.server.enable-self-preservation=false

#安全认证
#spring.security.user.name=yiming
#spring.security.user.password=123

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.url=http://localhost:8080